comando cbq
cep: b01.3
Quadra cep: b01.3 coordenadas antigas (295.000000, 25.000000) coordenadas atualizadas (295.000000, -64.062500)
Quadra cep: sfb01.3 coordenadas antigas (287.500000, 17.500000) coordenadas atualizadas (287.500000, -71.562500)
Quadra cep: sfb01.4 coordenadas antigas (422.500000, 17.500000) coordenadas atualizadas (422.500000, -71.562500)
Quadra cep: sfb02.4 coordenadas antigas (422.500000, 112.500000) coordenadas atualizadas (422.500000, 23.437500)
Hidrante id: hnb01.2 coordenadas antigas (220.000000, 105.000000) coordenadas atualizadas (220.000000, 15.937500)
Hidrante id: hnob01.2 coordenadas antigas (280.000000, 105.000000) coordenadas atualizadas (280.000000, 15.937500)
Hidrante id: hob01.2 coordenadas antigas (280.000000, 65.000000) coordenadas atualizadas (280.000000, -24.062500)
Hidrante id: hnb01.3 coordenadas antigas (355.000000, 105.000000) coordenadas atualizadas (355.000000, 15.937500)
Hidrante id: hnob01.3 coordenadas antigas (415.000000, 105.000000) coordenadas atualizadas (415.000000, 15.937500)
Hidrante id: hneb01.3 coordenadas antigas (295.000000, 105.000000) coordenadas atualizadas (295.000000, 15.937500)
Hidrante id: hob01.3 coordenadas antigas (415.000000, 65.000000) coordenadas atualizadas (415.000000, -24.062500)
Hidrante id: hneb01.4 coordenadas antigas (430.000000, 105.000000) coordenadas atualizadas (430.000000, 15.937500)
Hidrante id: hob02.2 coordenadas antigas (280.000000, 160.000000) coordenadas atualizadas (280.000000, 70.937500)
Hidrante id: hob02.3 coordenadas antigas (415.000000, 160.000000) coordenadas atualizadas (415.000000, 70.937500)
Hidrante id: rbb01.2 coordenadas antigas (220.000000, 65.000000) coordenadas atualizadas (220.000000, -24.062500)
Hidrante id: rbb02.3 coordenadas antigas (355.000000, 160.000000) coordenadas atualizadas (355.000000, 70.937500)
