comando cbq
cep: b04.3
comando cbq
cep: b05.3
Quadra cep: b04.3 coordenadas antigas (295.000000, 310.000000) coordenadas atualizadas (295.000000, 399.062500)
Quadra cep: sfb04.3 coordenadas antigas (287.500000, 302.500000) coordenadas atualizadas (287.500000, 391.562500)
Quadra cep: sfb04.4 coordenadas antigas (422.500000, 302.500000) coordenadas atualizadas (422.500000, 391.562500)
Quadra cep: sfb05.3 coordenadas antigas (287.500000, 397.500000) coordenadas atualizadas (287.500000, 486.562500)
Quadra cep: sfb05.4 coordenadas antigas (422.500000, 397.500000) coordenadas atualizadas (422.500000, 486.562500)
Hidrante id: hnb04.2 coordenadas antigas (220.000000, 390.000000) coordenadas atualizadas (220.000000, 479.062500)
Hidrante id: hnob04.2 coordenadas antigas (280.000000, 390.000000) coordenadas atualizadas (280.000000, 479.062500)
Hidrante id: hob04.2 coordenadas antigas (280.000000, 350.000000) coordenadas atualizadas (280.000000, 439.062500)
Hidrante id: hnb04.3 coordenadas antigas (355.000000, 390.000000) coordenadas atualizadas (355.000000, 479.062500)
Hidrante id: hnob04.3 coordenadas antigas (415.000000, 390.000000) coordenadas atualizadas (415.000000, 479.062500)
Hidrante id: hneb04.3 coordenadas antigas (295.000000, 390.000000) coordenadas atualizadas (295.000000, 479.062500)
Hidrante id: hob04.3 coordenadas antigas (415.000000, 350.000000) coordenadas atualizadas (415.000000, 439.062500)
Hidrante id: hneb04.4 coordenadas antigas (430.000000, 390.000000) coordenadas atualizadas (430.000000, 479.062500)
Hidrante id: hob05.2 coordenadas antigas (280.000000, 445.000000) coordenadas atualizadas (280.000000, 534.062500)
Hidrante id: hob05.3 coordenadas antigas (415.000000, 445.000000) coordenadas atualizadas (415.000000, 534.062500)
Hidrante id: rbb04.2 coordenadas antigas (220.000000, 350.000000) coordenadas atualizadas (220.000000, 439.062500)
Hidrante id: rbb05.3 coordenadas antigas (355.000000, 445.000000) coordenadas atualizadas (355.000000, 534.062500)
