comando cbq
cep: b01.3
Quadra cep: b01.3 coordenadas antigas (295.000000, 25.000000) coordenadas atualizadas (295.000000, -64.062500)
Quadra cep: sfb01.3 coordenadas antigas (287.500000, 17.500000) coordenadas atualizadas (287.500000, -71.562500)
Quadra cep: sfb01.4 coordenadas antigas (422.500000, 17.500000) coordenadas atualizadas (422.500000, -71.562500)
Quadra cep: sfb02.4 coordenadas antigas (422.500000, 112.500000) coordenadas atualizadas (422.500000, 23.437500)
Hidrante id: hnb01.2 coordenadas antigas (220.000000, 105.000000) coordenadas atualizadas (220.000000, 15.937500)
Hidrante id: hnob01.2 coordenadas antigas (280.000000, 105.000000) coordenadas atualizadas (280.000000, 15.937500)
Hidrante id: hob01.2 coordenadas antigas (280.000000, 65.000000) coordenadas atualizadas (280.000000, -24.062500)
Hidrante id: hnb01.3 coordenadas antigas (355.000000, 105.000000) coordenadas atualizadas (355.000000, 15.937500)
Hidrante id: hnob01.3 coordenadas antigas (415.000000, 105.000000) coordenadas atualizadas (415.000000, 15.937500)
Hidrante id: hneb01.3 coordenadas antigas (295.000000, 105.000000) coordenadas atualizadas (295.000000, 15.937500)
Hidrante id: hob01.3 coordenadas antigas (415.000000, 65.000000) coordenadas atualizadas (415.000000, -24.062500)
Hidrante id: hneb01.4 coordenadas antigas (430.000000, 105.000000) coordenadas atualizadas (430.000000, 15.937500)
Hidrante id: hob02.2 coordenadas antigas (280.000000, 160.000000) coordenadas atualizadas (280.000000, 70.937500)
Hidrante id: hob02.3 coordenadas antigas (415.000000, 160.000000) coordenadas atualizadas (415.000000, 70.937500)
Hidrante id: rbb01.2 coordenadas antigas (220.000000, 65.000000) coordenadas atualizadas (220.000000, -24.062500)
Hidrante id: rbb02.3 coordenadas antigas (355.000000, 160.000000) coordenadas atualizadas (355.000000, 70.937500)
comando cbq
cep: b04.3
comando cbq
cep: b05.3
Quadra cep: b04.3 coordenadas antigas (295.000000, 310.000000) coordenadas atualizadas (295.000000, 399.062500)
Quadra cep: sfb04.3 coordenadas antigas (287.500000, 302.500000) coordenadas atualizadas (287.500000, 391.562500)
Quadra cep: sfb04.4 coordenadas antigas (422.500000, 302.500000) coordenadas atualizadas (422.500000, 391.562500)
Quadra cep: sfb05.3 coordenadas antigas (287.500000, 397.500000) coordenadas atualizadas (287.500000, 486.562500)
Quadra cep: sfb05.4 coordenadas antigas (422.500000, 397.500000) coordenadas atualizadas (422.500000, 486.562500)
Hidrante id: hnb04.2 coordenadas antigas (220.000000, 390.000000) coordenadas atualizadas (220.000000, 479.062500)
Hidrante id: hnob04.2 coordenadas antigas (280.000000, 390.000000) coordenadas atualizadas (280.000000, 479.062500)
Hidrante id: hob04.2 coordenadas antigas (280.000000, 350.000000) coordenadas atualizadas (280.000000, 439.062500)
Hidrante id: hnb04.3 coordenadas antigas (355.000000, 390.000000) coordenadas atualizadas (355.000000, 479.062500)
Hidrante id: hnob04.3 coordenadas antigas (415.000000, 390.000000) coordenadas atualizadas (415.000000, 479.062500)
Hidrante id: hneb04.3 coordenadas antigas (295.000000, 390.000000) coordenadas atualizadas (295.000000, 479.062500)
Hidrante id: hob04.3 coordenadas antigas (415.000000, 350.000000) coordenadas atualizadas (415.000000, 439.062500)
Hidrante id: hneb04.4 coordenadas antigas (430.000000, 390.000000) coordenadas atualizadas (430.000000, 479.062500)
Hidrante id: hob05.2 coordenadas antigas (280.000000, 445.000000) coordenadas atualizadas (280.000000, 534.062500)
Hidrante id: hob05.3 coordenadas antigas (415.000000, 445.000000) coordenadas atualizadas (415.000000, 534.062500)
Hidrante id: rbb04.2 coordenadas antigas (220.000000, 350.000000) coordenadas atualizadas (220.000000, 439.062500)
Hidrante id: rbb05.3 coordenadas antigas (355.000000, 445.000000) coordenadas atualizadas (355.000000, 534.062500)
comando cbq
cep: b03.3
Quadra cep: b01.4 coordenadas antigas (430.000000, 25.000000) coordenadas atualizadas (598.750000, 84.375000)
Quadra cep: b02.3 coordenadas antigas (295.000000, 120.000000) coordenadas atualizadas (463.750000, 179.375000)
Quadra cep: b02.4 coordenadas antigas (430.000000, 120.000000) coordenadas atualizadas (598.750000, 179.375000)
Quadra cep: b03.3 coordenadas antigas (295.000000, 215.000000) coordenadas atualizadas (463.750000, 274.375000)
Quadra cep: b03.4 coordenadas antigas (430.000000, 215.000000) coordenadas atualizadas (598.750000, 274.375000)
Quadra cep: b04.4 coordenadas antigas (430.000000, 310.000000) coordenadas atualizadas (598.750000, 369.375000)
Quadra cep: sfb03.4 coordenadas antigas (422.500000, 207.500000) coordenadas atualizadas (591.250000, 266.875000)
Quadra cep: sfb03.5 coordenadas antigas (557.500000, 207.500000) coordenadas atualizadas (726.250000, 266.875000)
Quadra cep: sfb04.5 coordenadas antigas (557.500000, 302.500000) coordenadas atualizadas (726.250000, 361.875000)
Quadra cep: sfb05.5 coordenadas antigas (557.500000, 397.500000) coordenadas atualizadas (726.250000, 456.875000)
Hidrante id: hnb01.2 coordenadas antigas (440.000000, 120.937500) coordenadas atualizadas (608.750000, 180.312500)
Hidrante id: hnob01.2 coordenadas antigas (560.000000, 120.937500) coordenadas atualizadas (728.750000, 180.312500)
Hidrante id: hob01.2 coordenadas antigas (560.000000, 40.937500) coordenadas atualizadas (728.750000, 100.312500)
Hidrante id: hnb01.4 coordenadas antigas (490.000000, 105.000000) coordenadas atualizadas (658.750000, 164.375000)
Hidrante id: hnob01.4 coordenadas antigas (550.000000, 105.000000) coordenadas atualizadas (718.750000, 164.375000)
Hidrante id: hob01.4 coordenadas antigas (550.000000, 65.000000) coordenadas atualizadas (718.750000, 124.375000)
Hidrante id: hneb01.5 coordenadas antigas (565.000000, 105.000000) coordenadas atualizadas (733.750000, 164.375000)
Hidrante id: hnb02.2 coordenadas antigas (220.000000, 200.000000) coordenadas atualizadas (388.750000, 259.375000)
Hidrante id: hnob02.2 coordenadas antigas (280.000000, 200.000000) coordenadas atualizadas (448.750000, 259.375000)
Hidrante id: hob02.2 coordenadas antigas (560.000000, 230.937500) coordenadas atualizadas (728.750000, 290.312500)
Hidrante id: hnb02.3 coordenadas antigas (355.000000, 200.000000) coordenadas atualizadas (523.750000, 259.375000)
Hidrante id: hnob02.3 coordenadas antigas (415.000000, 200.000000) coordenadas atualizadas (583.750000, 259.375000)
Hidrante id: hneb02.3 coordenadas antigas (295.000000, 200.000000) coordenadas atualizadas (463.750000, 259.375000)
Hidrante id: hnb02.4 coordenadas antigas (490.000000, 200.000000) coordenadas atualizadas (658.750000, 259.375000)
Hidrante id: hnob02.4 coordenadas antigas (550.000000, 200.000000) coordenadas atualizadas (718.750000, 259.375000)
Hidrante id: hneb02.4 coordenadas antigas (430.000000, 200.000000) coordenadas atualizadas (598.750000, 259.375000)
Hidrante id: hob02.4 coordenadas antigas (550.000000, 160.000000) coordenadas atualizadas (718.750000, 219.375000)
Hidrante id: hneb02.5 coordenadas antigas (565.000000, 200.000000) coordenadas atualizadas (733.750000, 259.375000)
Hidrante id: hnb03.2 coordenadas antigas (220.000000, 295.000000) coordenadas atualizadas (388.750000, 354.375000)
Hidrante id: hnob03.2 coordenadas antigas (280.000000, 295.000000) coordenadas atualizadas (448.750000, 354.375000)
Hidrante id: hob03.2 coordenadas antigas (280.000000, 255.000000) coordenadas atualizadas (448.750000, 314.375000)
Hidrante id: hnb03.3 coordenadas antigas (355.000000, 295.000000) coordenadas atualizadas (523.750000, 354.375000)
Hidrante id: hnob03.3 coordenadas antigas (415.000000, 295.000000) coordenadas atualizadas (583.750000, 354.375000)
Hidrante id: hneb03.3 coordenadas antigas (295.000000, 295.000000) coordenadas atualizadas (463.750000, 354.375000)
Hidrante id: hob03.3 coordenadas antigas (415.000000, 255.000000) coordenadas atualizadas (583.750000, 314.375000)
Hidrante id: hnb03.4 coordenadas antigas (490.000000, 295.000000) coordenadas atualizadas (658.750000, 354.375000)
Hidrante id: hnob03.4 coordenadas antigas (550.000000, 295.000000) coordenadas atualizadas (718.750000, 354.375000)
Hidrante id: hneb03.4 coordenadas antigas (430.000000, 295.000000) coordenadas atualizadas (598.750000, 354.375000)
Hidrante id: hob03.4 coordenadas antigas (550.000000, 255.000000) coordenadas atualizadas (718.750000, 314.375000)
Hidrante id: hneb03.5 coordenadas antigas (565.000000, 295.000000) coordenadas atualizadas (733.750000, 354.375000)
Hidrante id: hnb04.4 coordenadas antigas (490.000000, 390.000000) coordenadas atualizadas (658.750000, 449.375000)
Hidrante id: hnob04.4 coordenadas antigas (550.000000, 390.000000) coordenadas atualizadas (718.750000, 449.375000)
Hidrante id: hob04.4 coordenadas antigas (550.000000, 350.000000) coordenadas atualizadas (718.750000, 409.375000)
Hidrante id: hneb04.5 coordenadas antigas (565.000000, 390.000000) coordenadas atualizadas (733.750000, 449.375000)
Hidrante id: hob05.4 coordenadas antigas (550.000000, 445.000000) coordenadas atualizadas (718.750000, 504.375000)
Hidrante id: rbb01.4 coordenadas antigas (490.000000, 65.000000) coordenadas atualizadas (658.750000, 124.375000)
Hidrante id: rbb02.3 coordenadas antigas (355.000000, 70.937500) coordenadas atualizadas (523.750000, 130.312500)
Hidrante id: rbb02.4 coordenadas antigas (490.000000, 160.000000) coordenadas atualizadas (658.750000, 219.375000)
Hidrante id: rbb03.2 coordenadas antigas (220.000000, 255.000000) coordenadas atualizadas (388.750000, 314.375000)
Hidrante id: rbb03.3 coordenadas antigas (355.000000, 255.000000) coordenadas atualizadas (523.750000, 314.375000)
Hidrante id: rbb03.4 coordenadas antigas (490.000000, 255.000000) coordenadas atualizadas (658.750000, 314.375000)
Hidrante id: rbb04.2 coordenadas antigas (220.000000, 439.062500) coordenadas atualizadas (388.750000, 498.437500)
Hidrante id: rbb04.4 coordenadas antigas (490.000000, 350.000000) coordenadas atualizadas (658.750000, 409.375000)
Hidrante id: rbb05.4 coordenadas antigas (490.000000, 445.000000) coordenadas atualizadas (658.750000, 504.375000)
