valgrind ./siguel -e /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/testes/b1 -f b1-bsc-000.geo -o /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/saida/b1 -q /b1-bsc-000/cbq-1.qry
valgrind ./siguel -e /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/testes/b1 -f b1-bsc-000.geo -o /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/saida/b1 -q /b1-bsc-000/cbq-2.qry
valgrind ./siguel -e /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/testes/b1 -f b1-bsc-000.geo -o /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/saida/b1 -q /b1-bsc-000/cbq-3.qry
valgrind ./siguel -e /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/testes/b1 -f b1-bsc-000.geo -o /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/saida/b1 -q /b1-bsc-000/crd-1.qry
valgrind ./siguel -e /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/testes/b1 -f b1-bsc-000.geo -o /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/saida/b1 -q /b1-bsc-000/crd-2.qry
valgrind ./siguel -e /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/testes/b1 -f b1-bsc-000.geo -o /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/saida/b1 -q /b1-bsc-000/crd-3.qry
valgrind ./siguel -e /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/testes/b1 -f b1-bsc-000.geo -o /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/saida/b1 -q /b1-bsc-000/crd-4.qry
valgrind ./siguel -e /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/testes/b1 -f b1-bsc-000.geo -o /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/saida/b1 -q /b1-bsc-000/del.qry
valgrind ./siguel -e /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/testes/b1 -f b1-bsc-000.geo -o /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/saida/b1 -q /b1-bsc-000/dq.qry
valgrind ./siguel -e /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/testes/b1 -f b1-bsc-000.geo -o /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/saida/b1 -q /b1-bsc-000/trns.qry
valgrind ./siguel -e /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/testes/b1 -f b1-bsc-000.geo -o /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/saida/b1 -q /b1-bsc-000/trnsbaixo.qry
valgrind ./siguel -e /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/testes/b1 -f b1-bsc-000.geo -o /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/saida/b1 -q /b1-bsc-000/trnscima.qry
valgrind ./siguel -e /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/testes/b1 -f b1-bsc-000.geo -o /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/saida/b1 -q /b1-bsc-000/trnsdir.qry