valgrind ./siguel -e /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/testes/b2 -f b2-bsc-001.geo -o /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/saida/b2 -q /b2-bsc-001/cbq-1.qry
valgrind ./siguel -e /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/testes/b2 -f b2-bsc-001.geo -o /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/saida/b2 -q /b2-bsc-001/cbq-2.qry
valgrind ./siguel -e /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/testes/b2 -f b2-bsc-001.geo -o /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/saida/b2 -q /b2-bsc-001/cbq-3.qry
valgrind ./siguel -e /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/testes/b2 -f b2-bsc-001.geo -o /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/saida/b2 -q /b2-bsc-001/crd-1.qry
valgrind ./siguel -e /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/testes/b2 -f b2-bsc-001.geo -o /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/saida/b2 -q /b2-bsc-001/crd-2.qry
valgrind ./siguel -e /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/testes/b2 -f b2-bsc-001.geo -o /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/saida/b2 -q /b2-bsc-001/crd-3.qry
valgrind ./siguel -e /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/testes/b2 -f b2-bsc-001.geo -o /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/saida/b2 -q /b2-bsc-001/crd-4.qry
valgrind ./siguel -e /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/testes/b2 -f b2-bsc-001.geo -o /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/saida/b2 -q /b2-bsc-001/del.qry
valgrind ./siguel -e /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/testes/b2 -f b2-bsc-001.geo -o /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/saida/b2 -q /b2-bsc-001/dq.qry
valgrind ./siguel -e /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/testes/b2 -f b2-bsc-001.geo -o /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/saida/b2 -q /b2-bsc-001/trns.qry
valgrind ./siguel -e /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/testes/b2 -f b2-bsc-001.geo -o /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/saida/b2 -q /b2-bsc-001/trnsbaixo.qry
valgrind ./siguel -e /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/testes/b2 -f b2-bsc-001.geo -o /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/saida/b2 -q /b2-bsc-001/trnscima.qry
valgrind ./siguel -e /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/testes/b2 -f b2-bsc-001.geo -o /home/joaovitor/Documentos/Computação/Estrutura\ de\ Dados/2019/t2-2019/saida/b2 -q /b2-bsc-001/trnsdir.qry