i? 518 4.90000 67.88888
NÃO
o? 517 518
SIM
comando cbq
cep: b01.1
comando cbq
cep: b01.2
comando cbq
cep: b02.1
comando cbq
cep: b01.1
comando cbq
cep: b01.2
comando cbq
cep: b02.1
d? 3 518
102.5195103383
Equipamento Urbano sfb04.3
Equipamento Urbano rbb05.1
Equipamento Urbano b04.1
Equipamento Urbano b05.1
id: hnb04.4 foi removido
id: rbb05.1 foi removido
id: sfb04.3 foi removido
i? 518 4.90000 67.88888
NÃO
o? 517 518
SIM
comando cbq
cep: b01.1
comando cbq
cep: b01.2
comando cbq
cep: b02.1
comando cbq
cep: b01.1
comando cbq
cep: b01.2
comando cbq
cep: b02.1
id: hnb04.4 coordenadas (490.000000, 390.000000)
id: sfb04.3 coordenadas (287.500000, 302.500000)
d? 3 518
102.5195103383
Equipamento Urbano sfb04.3
Equipamento Urbano rbb05.1
Equipamento Urbano b04.1
Equipamento Urbano b05.1
id: hnb04.4 foi removido
id: rbb05.1 foi removido
id: sfb04.3 foi removido
sfb04.3 não existe
